<html>
<head>
  <script>
  if (!!window.EventSource) {
    var source = new EventSource('http://10.147.18.139:4100/api/v1/streams/crowd_counting')

    source.addEventListener('crowd_counting', function(e) {
      console.log(e)
      document.getElementById('data').innerHTML += `<br>${event.lastEventId}: (${event.type}) ${event.data}`;
    }, false)

    source.addEventListener('open', function(e) {
      console.log(e)
      document.getElementById('state').innerHTML = "Connected"
    }, false)

    source.addEventListener('error', function(e) {
      console.log("Error: "+e)
      const id_state = document.getElementById('state')
      if (e.eventPhase == EventSource.CLOSED)
        source.close()
      if (e.target.readyState == EventSource.CLOSED) {
        id_state.innerHTML = "Disconnected"
      }
      else if (e.target.readyState == EventSource.CONNECTING) {
        id_state.innerHTML = "Connecting..."
      }
    }, false)
  } else {
    console.log("Your browser doesn't support SSE")
  }
  </script>
</head>
<body>
  <h1>SSE: <span id="state"></span></h1>
  <h3>Data: <span id="data"></span></h3>
</body>
</html>